{
  "name": "@vtex/javascript",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "contributors": [
    "Breno Calazans <breno@vtex.com.br>",
    "Christian Kaisermann <christian.andrade@vtex.com.br>"
  ],
  "license": "MIT",
  "repository": "vtex/javascript",
  "bugs": {
    "url": "https://github.com/vtex/javascript/issues"
  },
  "prettier": "@vtex/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean && lerna run clean",
    "format:check": "prettier --list-different \"./**/*.{ts,js,json}\"",
    "format": "prettier --write \"./**/*.{ts,js,json}\"",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "test": "lerna run test --concurrency 1",
    "postinstall": "lerna bootstrap && yarn build && lerna link"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "husky": "^4.2.0",
    "lerna": "^3.18.4",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
